<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ac"
                 name="Adrian's Cooking"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element toc-title="Recipes">
        <toc-element topic="chicken-mole-negro.md"/>
        <toc-element topic="cilantro-lime-rice.md"/>
        <toc-element topic="grilled-fish-w-lime-cabbage-slaw.md"/>
        <toc-element topic="gumbo.md"/>
        <toc-element topic="kenjis-streamlined-meatloaf.md"/>
        <toc-element topic="mapo-tofu.md"/>
        <toc-element topic="mexican-black-beans.md"/>
        <toc-element topic="mole-negro.md"/>
        <toc-element topic="Quarkkuchen.md"/>
        <toc-element topic="rösti.md"/>
        <toc-element topic="Salzkuchen.md"/>
        <toc-element topic="sweet-potato-w-picadillo.md"/>
    </toc-element>

    <toc-element toc-title="General ingredients">
        <toc-element topic="broad-bean-paste.md"/>
        <toc-element topic="fermented-black-beans.md"/>
        <toc-element topic="fishwell-chili-chongqing.md"/>
        <toc-element topic="laoganma-chili-oils.md"/>
        <toc-element topic="mung-bean-starch.md"/>
        <toc-element topic="tofu.md"/>
        <toc-element topic="xiaoxing-wine.md"/>
    </toc-element>

    <toc-element toc-title="Knowledge base">
        <toc-element topic="sous-vide.md"/>
        <toc-element topic="starch-trap.md"/>
    </toc-element>

    <toc-element topic="about.md"/>

</instance-profile>
